
POSTGRES_PASSWORD=Ramses32!
POSTGRES_USER=Admin
POSTGRES_DB=SnipShare
POSTGRES_HOST=db

ADMINER_PORT=8081:8080
ADMINER_DEPENDS=ADMINER_DEPENDS

BACKEND_REPO=null
BACKEND_PORT=3000:3000
BACKEND_JWT_SECRET=BACKEND_JWT_SECRET
BACKEND_JWT_RT_TTL=43200

FRONTEND_REPO=null
FRONTEND_PORT=5143:5143
FRONTEND_VITE_API_URL=http://localhost:3000