POSTGRES_USER=Admin
POSTGRES_PASSWORD=Ramses32!
POSTGRES_DB=SnipShare
POSTGRES_HOST=db
POSTGRES_PORT=5432

ADMINER_PORT=8081

BACKEND_PORT=3000
BACKEND_JWT_SECRET=BACKEND_JWT_SECRET
BACKEND_JWT_RT_TTL=43200

FRONTEND_PORT=5173
FRONTEND_VITE_API_URL=http://localhost:3000





